# All the input and output files used with this code are available on Neurovault: https://identifiers.org/neurovault.collection:5968

#Input image is: finger_association-test_z_FDR_0.01.nii.gz

#That has been obtained by runnign the association test across 330 studies using Neurosynth(https://www.neurosynth.org/analyses/terms/finger/)

#This code does the following:

#(1) Threshold the mask at Z > 12

# Obtain binary mask based on thr=12 

fslmaths finger_association-test_z_FDR_0.01.nii.gz \
-thr 12 \
-bin finger_association-test_z_FDR_0.01_Zthr12_bin.nii.gz

# Mask the Z map of the original image using the above binary mask

fslmaths finger_association-test_z_FDR_0.01.nii.gz \
-mas finger_association-test_z_FDR_0.01_Zthr12_bin.nii.gz \
finger_association-test_z_FDR_0.01_Zthr12_wei.nii.gz


#(2) Applies FSL clusterize to obrain the maximum intensity voxels from right and left motor cortex (hand area)

cluster --in=finger_association-test_z_FDR_0.01_Zthr12_wei.nii.gz \
--mm \
--thresh=0.0001 --oindex=cluster_index \
--olmax=lmax.txt \
--osize=cluster_size


# The output is:

#Cluster Index	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
#7	493	19.1	-38	-20	56	-38.7	-21.3	55.9
#6	162	18.8	20	-52	-24	20.4	-54.2	-23.4
#5	144	17	34	-20	52	36.4	-20.3	53.8
#4	96	16.6	-4	-6	56	-3.22	-3.86	57.1
#3	68	14.8	-18	-54	-22	-18.5	-54.1	-22.4
#2	7	12.5	-14	-22	6	-15.1	-20.3	5.15
#1	3	12.9	-58	2	36	-58	2	36.7


# Cluster with index 7 is the lect motor cortex
# Cluster 6 is cerebellum
# Cluster 5 is the left motor cortex

#(3) constructs two 4 mm randium (8 mm diamenter) regions of interest arount the maximum intensity voxels of the right and left motor cortex from (2)

# Make a centroid file containing the x y z coord and the intensity

echo "-38.7 -21.3 55.9 1
36.4 -20.3 53.8 2" > centroids.txt

3dUndump -prefix ROIs_L_R_hand_area.nii.gz \
-master $FSLDIR/data/standard/MNI152lin_T1_2mm_brain.nii.gz \
-srad 4 \
-xyz centroids.txt

